<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table>
        <thead>
       <TR>
           <td>
              <img src="image.png" alt="" width="200px">
           </td>
           <td>
               <h1>
                   Pechi Muthu J
               </h1>
               <p>
                   Software Development Engineer
               </p>
               <table>
                   <tfoot>
                       <tr>
                           <td><img src="lindin.png" alt="" width="50px"></td>
                           <td><a href="#">Linkdin Profile</a></td>
                       </tr>
                       <tr>
                        <td><img src="hackerrank.jpeg" alt="" width="50px"></td>
                        <td><a href="#">Hackerrank Profile</a></td>
                    </tr>
                   </tfoot>
               </table>
           </td>
       </TR>
    </thead>
    <tbody>
       <TR>
           <td>
              <h2>Professional Skills</h2>
              <ul>
                 <li>Java Progamming</li> 
                 <li>Web Development</li>
              </ul>
              <br>
              <h2>Projects</h2>
              <ul>
                  <li>Development of an Automatic Multipurpose <br>
                    Bed come Wheel Chair for Physically Disable</li>
              </ul>
              <br>
              <h2>Contact</h2>
              <ul>
                  <li>

                    +91 95002 86889
                </li>
                <li>pechim004@gmail.com</li>
              </ul>
              <br>
              <h2>
                  certifications
              </h2>
              <ul>
                  <li><b>Machine Learning A-Z</b></li>
                  <li>Udemy</li>
              </ul>
           </td>
           <td>
            <h2> Profile</h2>
            <ol>
               <li> Extremly motivated to constantly develop my skills and grow <br>
                professionally.I am confident in my ability to come up with <br>
                interesting ideas. </li>
            </ol>
           <br>
           <hr>
           <br>
           </td>
       </TR>
    </tbody>
    </table>
</center>
</body>
</html>